Cryptography/MainWindow.xaml

<Window x:Class="Cryptography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptography"
        mc:Ignorable="d"
        Title="暗号化ツール" Height="400" Width="580">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <UniformGrid Columns="2" >
                <StackPanel Orientation="Horizontal" Grid.Column="0" >
                    <Label Content="Key:"/>
                    <TextBox VerticalContentAlignment="Center" MinWidth="250" Text="{Binding Path=key, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Label Content="IV:"/>
                    <TextBox VerticalContentAlignment="Center" MinWidth="250"  Text="{Binding Path=iv, Mode=TwoWay}"/>
                </StackPanel>
            </UniformGrid>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBox  Name="textArea" AcceptsReturn="True" MinHeight="300" Text="{Binding Path=value, Mode=TwoWay}" TextChanged="textArea_TextChanged"/>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Name="openBtn" MinWidth="100" Click="openBtn_Click">オープン</Button>
            <Button Name="saveBtn" MinWidth="100" Click="saveBtn_Click" IsEnabled="False">保存</Button>
        </StackPanel>
    </Grid>
</Window>
